{
  "name": "3D_nonrigid_tricubic_pointcloud_registration",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "foxundermoon.shell-format",
        "ms-python.debugpy",
        "ms-python.black-formatter",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "cheshirekow.cmake-format",
        "josetr.cmake-language-support-vscode"
      ]
    }
  },
  "initializeCommand": "cp vcpkg.json .devcontainer/vcpkg.json",
  "remoteUser": "vscode"
}